XFrameLang = {
	["Anchor"]="Mostar esquina",
	["Dummy"]="Mostar ejempo para mover",
	["Hide"]="Boton derecho para oculta.",
	["HideMenu"]="Oculta la menu principal",
	["HideExp"]="Oculta la barra de Exp",
	["Screen"]="Pantalla ancho",
	["TargetTarget"]="TargetTarget",
	["Debuff"]="Debuff",
	["CastingBar"]="CastingBar",
	["TCastingBar"]="Target Casting",
	["Saved"]="configuracion guardada.",
	["Load"]="cargado, tipo",
	["ToConfig"]="para configurar.",
};