XFrameLang = {
	["Anchor"]="アンカー表示",
	["Dummy"]="ダミーを表示して移動",
	["Hide"]="右クリックで隠す.",
	["HideMenu"]="メニューを隠す",
	["HideExp"]="経験値バーを隠す",
	["Screen"]="画面横幅",
	["TargetTarget"]="Target of Target",
	["Debuff"]="Debuff",
	["CastingBar"]="CastingBar",
	["TCastingBar"]="ターゲットの詠唱名",
	["Saved"]="設定を保存しました.",
	["Load"]="読み込みました, 入力",
	["ToConfig"]="設定メニューを開く.",
};